# Server static files for tftp images as FPI
# installer needs them
Alias /MAAS/static/images/ /var/lib/maas/boot-resources/current/
<Directory /var/lib/maas/boot-resources/current/>
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
    SetHandler None
</Directory>
